{
  "WebDriver": {
    "Browser": "chrome",
    "Headless": true,
    "WindowWidth": 1920,
    "WindowHeight": 1080,
    "ElementTimeoutSeconds": 20,
    "PageLoadTimeoutSeconds": 60
  },
  "Api": {
    "BaseUrl": "https://www.landmarksystems.co.uk/wp-json/wp/v2",
    "TimeoutSeconds": 30,
    "TenantId": "YOUR_TENANT_ID_HERE",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Site": {
    "BaseUrl": "https://www.landmarksystems.co.uk",
    "HomePageTitle": "Farm & Rural Estate Management Software | Landmark Systems",
    "ContactPagePath": "/contact-us/",
    "KnownPageSlug": "technical",
    "MissingPageId": 999999,
    "MinimumPageSize": 1,
    "MaximumPageSize": 100
  },
  "Artefacts": {
    "Directory": "test-results"
  }
}
